In [2]:
import pandas as pd
import re
import numpy as np

 # Hipótesis

Las hipótesis que os planteamos son:

¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

¿Hay diferencias entre los países en los ataques a hombres y mujeres?

¿Cuáles son las edades que más sufren ataques?

Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

¿En qué mes ocurren más ataques?

¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

¿Cómo han evolucionado los ataques a lo largo del tiempo?

Objetivos

Los objetivos de hoy son:

1. Haced una exploración inicial del dataframe:

In [3]:
df = pd.read_csv('attacks_pandas_7.csv',index_col = 0)

In [4]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,injury,date,month,fatal,sex
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, all onboard were killed by sharks",1800,NaN,Y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,FATAL,Reported May-28-1797,May,Y,NaN

In [5]:
pd.options.display.max_columns=None
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,injury,date,month,fatal,sex
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, all onboard were killed by sharks",1800,NaN,Y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,FATAL,Reported May-28-1797,May,Y,NaN

- ¿Cuál es el número de filas y columnas?

In [6]:
print(f'El número de filas es {df.shape[0]} y el número de columnas es {df.shape[1]}')

El número de filas es 1672 y el número de columnas es 17

- ¿Cuál es el porcentaje de valores nulos en cada columna? 
Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [7]:
nulos = pd.DataFrame(df.isnull().sum()*100 / df.shape[0]).reset_index()
nulos.columns = ['variables', '% nulos'] # En este paso es cuando damos nombre a las columnas del df nulos
nulos

      variables   % nulos
0   case_number  0.000000
1          year  0.000000
2          type  0.000000
3       country  0.598086
4          area  2.751196
5      location  3.050239
6      activity  1.854067
7          name  0.538278
8           age  9.210526
9          time  9.569378
10     species_  7.535885
11         href  0.000000
12       injury  0.478469
13         date  0.000000
14        month  9.210526
15        fatal  5.741627
16          sex  0.897129

- ¿Qué tipos de datos hay en cada columna?

In [11]:
df.dtypes

case_number     object
year           float64
type            object
country         object
area            object
location        object
activity        object
name            object
age             object
time            object
species_        object
href            object
injury          object
date            object
month           object
fatal           object
sex             object
dtype: object

- Extraed la información general del dataframe.

In [ ]:
print(f'La información general del DataFrame es {df.info()}')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  injury       1664 non-null   object
 13  date         1672 non-null   object
 14  month        1518 non-null   object
 15  fatal        1576 non-null   object
 16  sex          1657 non-null   object
dtypes: float64(1), object(16)
memory usage: 235.1+ KB
La información general del DataFrame es None

2. Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [ ]:
df_categoricas = df.select_dtypes(include = 'O')
df_categoricas.head(2)

,case_number,type,country,area,location,activity,name,age,time,species_,href,injury,date,month,fatal,sex
0,1800.00.00,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, all onboard were killed by sharks",1800,NaN,Y,F
1,1797.05.28.R,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,FATAL,Reported May-28-1797,May,Y,NaN

In [ ]:
df_numericas = df.select_dtypes(include = ['float64','int64']) # ponemos el tipo de dato numérico que estamos buscando
df_numericas.head(2)

     year
0  1800.0
1  1797.0

- ¿Cuáles son los principales estádisticos de los dataframes?

In [ ]:
df_categoricas.describe().T # Mostramos los principales estadísticos de las columnas categóricas

,count,unique,top,freq
case_number,1672,1672,1800.00.00,1
type,1672,6,Unprovoked,1432
country,1662,95,USA,741
area,1626,236,Florida,346
location,1621,1310,"New Smyrna Beach, Volusia County",73
activity,1641,404,Surfing,426
name,1663,1536,male,97
age,1518,94,19,70
time,1512,248,11h00,74
species_,1546,856,White shark,76
href,1672,1672,http://sharkattackfile.net/spreadsheets/pdf_di...,1
injury,1664,1173,FATAL,154
date,1672,1522,No date,6
month,1518,12,Aug,162
fatal,1576,2,N,1259
sex,1657,2,M,1435

In [ ]:
df_numericas.describe().T # Pricipales estadísticos de la variables numéricas

       count         mean         std  min     25%     50%     75%     max
year  1672.0  1832.688397  528.969901  0.0  1964.0  1997.0  2008.0  2018.0

In [ ]:
for col in df_categoricas.columns:
    print('----------------------------------------------------------------','\n')
    print(f'en la columna {col} tenemos la frecuencia de los siguientes valores únicos')
    print(df_categoricas[col].value_counts())
    print('\n','-----------------------------------------------------------','\n')

----------------------------------------------------------------

en la columna case_number tenemos la frecuencia de los siguientes valores únicos
1800.00.00      1
1990.09.05      1
1992.02.09      1
1992.03.08.a    1
1992.03.08.c    1
               ..
2009.05.16.b    1
2009.05.17      1
2009.05.31      1
2009.06.01      1
1868.05.13      1
Name: case_number, Length: 1672, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna type tenemos la frecuencia de los siguientes valores únicos
Unprovoked      1432
Provoked         115
Invalid           92
Boating           17
Sea Disaster      12
Boat               4
Name: type, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna country tenemos la frecuencia de los siguientes valores únicos
USA             741
AUSTRALIA       343
SOUTH AFRICA    234
BAHAMAS          29
NEW ZEALAND      21
               ...
MALDIVES          1
SWEDEN            1
SRI LANKA         1
THAILAND          1
EL SALVADOR       1
Name: country, Length: 95, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna area tenemos la frecuencia de los siguientes valores únicos
Florida                  346
California               137
New South Wales          137
Hawaii                   108
Western Cape Province     83
                        ...
Bora Bora                  1
Exuma Islands              1
Santa Cruz Island          1
Saint-Gilles               1
Hoogly River               1
Name: area, Length: 236, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna location tenemos la frecuencia de los siguientes valores únicos
New Smyrna Beach, Volusia County            73
Nahoon                                       7
Daytona Beach, Volusia County                7
Myrtle Beach, Horry County                   7
Melbourne Beach, Brevard County              6
                                            ..
Surf City, Topsail Island, Pender County     1
McKenzie Beach Park in Pahoa, Hawai'i        1
Clarks Beach, Byron Bay                      1
Near Croker Island                           1
Ghat                                         1
Name: location, Length: 1310, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna activity tenemos la frecuencia de los siguientes valores únicos
Surfing                                            426
Swimming                                           240
Spearfishing                                       105
Fishing                                             56
Wading                                              53
                                                  ...
Chumming for white sharks                            1
Scurfing (surfboard being  towed behind a boat)      1
Fishing from a kayak                                 1
Diving in aquarium display tank                      1
Washing horses                                       1
Name: activity, Length: 404, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna name tenemos la frecuencia de los siguientes valores únicos
male             97
female           16
males             4
child             3
boy               3
                 ..
Markus Groh       1
Thomas Larkin     1
Mark Lemelin      1
Peter Edmonds     1
Alexey Drury      1
Name: name, Length: 1536, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna age tenemos la frecuencia de los siguientes valores únicos
19          70
18          60
20          58
15          57
17          57
            ..
74           1
40s          1
60s          1
13 or 14     1
9 or 10      1
Name: age, Length: 94, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna time tenemos la frecuencia de los siguientes valores únicos
11h00                  74
Afternoon              69
16h00                  53
15h00                  51
Morning                50
                       ..
23h00                   1
Just before sundown     1
"Evening"               1
12h39                   1
Before 10h30            1
Name: time, Length: 248, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna species_ tenemos la frecuencia de los siguientes valores únicos
White shark                                         76
Tiger shark                                         37
4' shark                                            34
Bull shark                                          32
Shark involvement not confirmed                     26
                                                    ..
14' to 16' white shark                               1
juvenile white shark                                 1
Possibly a sandbar shark or small blacktip shark     1
[4.5' to 5'] shark                                   1
Identified as C. gangeticus by Dr. J. Fayrer         1
Name: species_, Length: 856, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna href tenemos la frecuencia de los siguientes valores únicos
http://sharkattackfile.net/spreadsheets/pdf_directory/1800.00.00-Corsair-boat.pdf        1
http://sharkattackfile.net/spreadsheets/pdf_directory/1990.09.05 - Hinton_Collier.pdf    1
http://sharkattackfile.net/spreadsheets/pdf_directory/1992.02.09-Fitzpatrick.pdf         1
http://sharkattackfile.net/spreadsheets/pdf_directory/1992.03.08.a-Allman-Collier.pdf    1
http://sharkattackfile.net/spreadsheets/pdf_directory/1992.03.08.c-Harada.pdf            1
                                                                                        ..
http://sharkattackfile.net/spreadsheets/pdf_directory/2009.05.16.b-Heath.pdf             1
http://sharkattackfile.net/spreadsheets/pdf_directory/2009.05.17-Provido.pdf             1
http://sharkattackfile.net/spreadsheets/pdf_directory/2009.05.31-Sangian.pdf             1
http://sharkattackfile.net/spreadsheets/pdf_directory/2009.06.01-Tipio.pdf               1
http://sharkattackfile.net/spreadsheets/pdf_directory/1868.05.13-Hindoo.pdf              1
Name: href, Length: 1672, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna injury tenemos la frecuencia de los siguientes valores únicos
FATAL                                                                                               154
Foot bitten                                                                                          28
Leg bitten                                                                                           20
Left foot bitten                                                                                     17
No injury, board bitten                                                                              17
                                                                                                   ...
Foot injured. Shark involvment uncomfirmed                                                            1
Lacerations to right thigh & left foot                                                                1
Lacerations to thumb, ring and pinky fingers of right hand                                            1
6 to 8 puncture wounds to right hand                                                                  1
FATAL, upper left thigh, groin & buttocks severely bitten, leg surgically amputated at the hip        1
Name: injury, Length: 1173, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna date tenemos la frecuencia de los siguientes valores únicos
No date                 6
No date, Before 1963    5
Before 1906             4
Before 1958             4
12-Apr-2001             3
                       ..
07-Nov-2007             1
10-Dec-2007             1
14-Dec-2007             1
18-Dec-2007             1
13-May-1868             1
Name: date, Length: 1522, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna month tenemos la frecuencia de los siguientes valores únicos
Aug    162
Sep    154
Jul    148
Oct    148
Jun    137
Jan    129
Apr    126
May    107
Mar    107
Dec    104
Nov     99
Feb     97
Name: month, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna fatal tenemos la frecuencia de los siguientes valores únicos
N    1259
Y     317
Name: fatal, dtype: int64

 -----------------------------------------------------------

----------------------------------------------------------------

en la columna sex tenemos la frecuencia de los siguientes valores únicos
M    1435
F     222
Name: sex, dtype: int64

 -----------------------------------------------------------

- Extraed los valores únicos su frecuencia.
 BONUS presenta los resultados en un dataframe. 
 onde variable es cada una de las variables categóricas que tenemos en el dataset y n_unicos es una lista con los nombres de los valores únicos de cada variable.

In [ ]:
columna_list =list(df_categoricas.columns) # hacemos una lista de columnas para identificar las columnas categóricas
columna_list

['case_number',
 'type',
 'country',
 'area',
 'location',
 'activity',
 'name',
 'age',
 'time',
 'species_',
 'href',
 'injury',
 'date',
 'month',
 'fatal',
 'sex']

In [ ]:
n_uniques = {'variables': [], 'n_uniques': []}

for col in df_categoricas.columns:
    n_uniques['variables'].append(col)
    n_uniques['n_uniques'].append(list(df_categoricas[col].unique())) 

df_n_uniques = pd.DataFrame(n_uniques)
df_n_uniques

      variables                                          n_uniques
0   case_number  [1800.00.00, 1797.05.28.R, 1792.09.12, 1791.00...
1          type  [Unprovoked, Provoked, Boat, Sea Disaster, Inv...
2       country  [SEYCHELLES, nan, ENGLAND, AUSTRALIA, BARBADOS...
3          area  [St. Anne, nan, New South Wales, St Helena, Su...
4      location  [nan, On the Thames River, Port Jackson, Sydne...
5      activity  [a corsair's boat was overturned, Dropped over...
6          name  [nan, child, male, female, an Australian abori...
7           age  [nan, young, 14, 19, 20, 15, 21, 27, 36, 25, 6...
8          time  [nan, 22h00, 06h00, Night, 18h00, Morning, Aft...
9      species_  [nan, Tiger shark?, White sharks, Description ...
10         href  [http://sharkattackfile.net/spreadsheets/pdf_d...
11       injury  [FATAL, all onboard were killed by sharks, FAT...
12         date  [1800, Reported May-28-1797, 12-Sep-1792, 1791...
13        month  [nan, May, Sep, Jul, Aug, Dec, Mar, Oct, Apr, ...
14        fatal                                        [Y, N, nan]
15          sex                                        [F, nan, M]